<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>京东.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
body{
background-image: url("bg.jpg");
background-size:100% 455px;
background-repeat: no-repeat;
background-position:100% 20%;
}
#pp1{
border-bottom: 2px #E0E0E0 solid;
width: 300px;
height: 40px;
}
#p1{
width: 344px;
height: 398px;
background-color: white;
position: relative;
left:950px;
top:10px;
}
#p2{

width: 304px;
height: 304px;
position: relative;
left: 15px;
top: 20px;
}
	#p3{
	color:#767481;
	font-size:18px;
	position: relative;
	left: 40px;
	
	}
	#p4{
	color:#E4393C;
	font-size:18px;
	position: relative;
	left: 20px;
   
	}
	#p5{
	margin:35px 75px;
	border: 1px #7D667D solid;
	width: 160px;
	height: 160px;
	}
	#p6{
	margin:10px ;
	}
	.p7{
	font-size: 12px;
	color: #666666;
	position: relative;
	left: 80px;
	bottom: 20px;
	}
	#p8{
	color: #E4393C;
	
	}
	#p9{
	position: relative;
	left: 35px;
	bottom: 10px;
	}
	
	.p0{
	color: #666666;
	font-size: 18px;
	position: relative;
	}
	#p11{
	position: relative;
	top: 45px;
	left: 15px;
	}
	#p12{
	position: relative;
	top:20px;
	font-size: 18px;
	color: #B61D1D;
	
	}
#p13{
font-size: 18px;
position: relative;
left: 200px;
top: 20px;
}
.p14{
color:#848484;
font-size: 14px;
font-weight: bold;
}
a{
text-decoration: none;
}
#qa1{
position: relative;
left:150px; 
bottom:15px;
}
#qs1{
position: relative;
bottom: 15px;
font-size: 28px;
font-weight: bold;
color: #8A8A8A;
}
#qw1{
position: relative;
bottom: 53px;
right: 350px;
}
#qe1{
color:#ADADAD;

position: relative;
bottom: 50px;
left: 1170px;
font-size: 18px;
}
.qwer{
font-size: 80px;
font-weight:bold;
color:green;
position: relative;
top: 80px;
left: 300px;
}
</style>
  </head>
  
  <body>
  <div id="qa1">
  <a href=""><img src="logo-201305-b.png"></a>
  <span id="qs1">欢迎登陆</span>
  </div>
  <div id="qw1">
  <img src="123.png" align="right">
   </div>
  <span id="qe1">登录页面,调查问卷</span>
 
  <div id="p1">
  <div id="p2">
  <div id="pp1">
  <a href="#"><span id="p3">扫码登录</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
  <a href="京东副本.html"><span id="p4">账户登录</span></a>
  </div>
  <div id="p5">
  <img src="erweima.png" id="p6">
   </div>
   <div>
  <span class="p7"> 打开<a href="#"><span id="p8">手机京东</span></a>&nbsp;&nbsp;&nbsp;扫描二维码</span>
  </div>
  <div id="p9">
  <img src="qwe.png">
  </div>
 </div>
 <div id="p11">
 <img  src="QQ.png"><span class="p0"><a href="">QQ</a></span>&nbsp;|
 <img src="weixin.png" ><span class="p0"><a href="">微信</a></span>
  </div>
  <div align="right"> 
  <a href=""><span id="p12">>>立即注册</span></a>   
  </div>
 </div>
 <div id="p13">
 <a href=""><span class="p14">关于我们</span></a>| 
 <a href=""><span class="p14">联系我们</span></a>|
 <a href=""><span class="p14">人才招聘</span></a>|
 <a href=""><span class="p14">商家入驻</span></a>|
 <a href=""><span class="p14">广告服务</span></a>|
 <a href=""><span class="p14">手机京东</span></a>|
 <a href=""><span class="p14">友情链接</span></a>|
 <a href=""><span class="p14">销售联盟</span></a>|
 <a href=""><span class="p14">京东社区</span></a>|
 <a href=""><span class="p14">京东公益</span></a>|
 <a href=""><span class="p14">English Site</span></a>
 </div>
 <div class="qwer">大力出品,必属精品.</div>
  </body>
</html>
