<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>京东副本.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
#qz1{
background-image: url("bg.jpg");
background-repeat: no-repeat;
background-position: center;
background-color: black;
height: 450px;
}
#pp1{
border-bottom: 2px #E0E0E0 solid;
width: 300px;
height: 40px;
}
#p1{
width: 344px;
height: 398px;
background-color: white;
position: relative;
left:950px;
top:10px;
}
#p2{

width: 304px;
height: 304px;
position: relative;
left: 15px;
top: 20px;
}
	#p3{
	color:#767481;
	font-size:18px;
	position: relative;
	left: 40px;
	
	}
	#p4{
	color:#E4393C;
	font-size:18px;
	position: relative;
	left: 20px;
   }
   a{
text-decoration: none;
}
#qa1{
position: relative;
left:150px; 
}
#qs1{
position: relative;
bottom: 15px;
font-size: 28px;
font-weight: bold;
color: #8A8A8A;
}
#qw1{
position: relative;
bottom: 13px;
right: 350px;
}
#qe1{
color:#ADADAD;

position: relative;
bottom: 10px;
left: 1170px;
font-size: 18px;
}
.q45{
font-size:16px;
border: 1px #E0E0E0 solid;
width: 240px;
height: 54px;
color: #A7A7A7;
}
.q56{
border: 1px #E0E0E0 solid;
position: relative;
top: 22px;
}
#qwe{
font-size:18px;
color:#B9B9B9;
position: relative;
left: 55px;
bottom: 38px;
}
#qd1{
color: black;
font-size: 18px;
position: relative;
right: 8px;
bottom: 8px;
}
#q1234{
border: 1px red solid;
width:300px;
height:40px;
background-color: #E4393C;
}
#q2345{
color: white;
font-weight: bold;
font-size: 26px;
position: relative;
left: 110px;
}
.p0{
	color: #666666;
	font-size: 18px;
	position: relative;
	}
	#p11{
	position: relative;
	top: 45px;
	left: 15px;
	}
	#p12{
	position: relative;
	top:20px;
	font-size: 18px;
	color: #B61D1D;
	}
	#p13{
font-size: 18px;
position: relative;
left: 200px;
top: 20px;
}
.p14{
color:#848484;
font-size: 14px;
font-weight: bold;
}

   </style>
  </head>
  <div id="qa1">
  <a href=""><img src="logo-201305-b.png"></a>
  <span id="qs1">欢迎登陆</span>
  </div>
  <div id="qw1">
  <img src="123.png" align="right">
   </div>
  <span id="qe1">登录页面,调查问卷</span>
 <div id="qz1">
  <div id="p1">
  <div id="p2">
  <div id="pp1">
  <a href="京东.html"><span id="p3">扫码登录</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
  <a href="京东副本.html"><span id="p4">账户登录</span></a>
  </div>
  <div>
  <form action="#">
  <img src="123123.png" class="q56"><input type="text" value="邮箱/用户名/已验证手机" class="q45"><br>
  <img src="1212.png"   class="q56"><input type="password" value="密码" class="q45">
  <span id="qwe">密码</span>
  </form>
  <div align="right">
  <a href=""><span id="qd1">忘记密码?</span></a>
  </div>
  <div id="q1234">
  <a href=""> <span id="q2345">登&nbsp;&nbsp;录</span></a>
  </div>
  </div>
  <div id="p11">
 <img  src="QQ.png"><span class="p0"><a href="">QQ</a></span>&nbsp;|
 <img src="weixin.png" ><span class="p0"><a href="">微信</a></span>
  </div>
  <div align="right"> 
  <a href="#"><span id="p12"> >>立即注册</span></a>   
  </div>
  </div>
  </div>
  </div>
  <div id="p13">
 <a href=""><span class="p14">关于我们</span></a>| 
 <a href=""><span class="p14">联系我们</span></a>|
 <a href=""><span class="p14">人才招聘</span></a>|
 <a href=""><span class="p14">商家入驻</span></a>|
 <a href=""><span class="p14">广告服务</span></a>|
 <a href=""><span class="p14">手机京东</span></a>|
 <a href=""><span class="p14">友情链接</span></a>|
 <a href=""><span class="p14">销售联盟</span></a>|
 <a href=""><span class="p14">京东社区</span></a>|
 <a href=""><span class="p14">京东公益</span></a>|
 <a href=""><span class="p14">English Site</span></a>
 </div>
  <body>
    
  </body>
</html>
