<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>艺龙注册.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  <script type="text/javascript" src="jquery-1.6.4.min.js"></script>
  
  <style type="text/css">
  /*--------------------------------清除默认*/
  *{
  border: 0px;
  margin: 0px;
  padding: 0px;
  }
  body{                             /*背景颜色*/
  background-color: #E8EFF6;
  }
  #head_div{                        /*logo存放处*/
  width: 1010px;
  height:80px;
  text-align:left;
  padding-top:25px;
  }
 #center_div{                         /*中间白色部分*/
 width: 970px;
 height:680px;
 background-color:white;
 padding-left:30px;
 padding-top: 45px;
 overflow: auto;
 }
 #head_center{
 border-bottom: 1px #E0E0E0 dotted;
 width: 600px;
 height: 80px;
 position: absolute;
 }
 #center_center{
 border: 1px red solid;
 width: 600px;
 height:550px;
 }
 #head_center h2{
 font-family: Microsoft YaHei, SimHei, Arial, Helvetica, sans-serif;
 color: #555555;
 margin-top: -9px;
 }
 #head_center a{
 text-decoration: none;
 color: blue;
 }
 #head_center a:hover{
 color:#EE6600; 
 }
 #denglu{
 font-size:14px;
 position:absolute;
 left:155px;
 top: 2px;
 }
 #q2{
 color: #555555;
 font-size: 14px;
 }
 .q3{
 font-size: 12px;
 }
 .q4{
  color: #555555;
 font-size: 10px;
 }
 #buttom_center{
 position: absolute;
 top:60px;
 left: 140px;
 }
 #_yanzhengpart0{
 position: relative;
 left: -67px;
 display:inline-block;
 margin-top: -50px;
 }
 #center_center_center{            /*内容验证部分*/
 width: 440px;
 height: 353px;
 position: absolute;
 top: 220px;
 left: 475px;
 }
 #selected_part{
  border: 1px #BBBBBB solid;
  width: 120px;
  height: 30px;
 }
 .shift_8{
 color: red;
 margin-left: 20px;
 }
 .ziti_style{
 color: #555555;
 font-size: 14px;
 }
.input_text{
border: 1px #BBBBBB solid;
width: 120px;
height: 30px;
margin-top:22px;
}
.input_text_1{
border: 1px #BBBBBB solid;
width: 250px;
height: 30px;
margin-top:22px;
}
 #selected_part{
 font-size: 10px;
 }                             /*六种验证样式*/
#_yanzhengpart2{
position:relative;
left:3px; 
}
#_yanzhengpart3{
position: relative;
left: -23px;
}
#_yanzhengpart6{
position: relative;
left: -30px;
}
#_yanzhengpart7{
margin-top:20px;
}
#_yanzhengpart8{
position: relative;
left:5px;
top:-5px;
}
#see_unlooking{/*看不清换一张，调控样式*/
font-size: 12px;
text-decoration: none;
}
#see_unlooking:hover{
color:#EE6600; 
}
#img_notlooking{
position: relative;
top:6px;
}
#get_bunber{/*获取短信验证码*/
display:inline-block;
width: 120px;
height:20px;
text-decoration: none;
color: white;
font-size: 12px;
background-color: #3377DD;
border-radius:5px;
padding-top:8px;
}
#get_bunber:hover{
background-color:#114387;
}
#write_password{
 text-decoration:none;
 font-size: 14px;
 color: #555555;
 padding: 0 15px;
 height: 30px;
 background:#f8f8f8;
 border: 1px solid #d9d9d9;
 border-bottom: 1px solid #f8f8f8;
 display:inline-block;
 margin-top:30px;
 padding-top:8px;
 margin-left: -70px;
}
                         /*查看条款*/
 #search_for{
 font-size: 12px;
text-decoration: none;
display:inline-block;
margin-top:20px;
margin-left:8px;
 }
 #search_for:hover{
 color:#EE6600; 
 }
 #zhuce_now{
 display:inline-block;
 font-family: Microsoft YaHei, SimHei, Arial, Helvetica, sans-serif;
 width: 200px;
 height: 40px;
 line-height: 40px;
 color:#ffffff;
 font-size: 18px;
 text-align: center;
 background-color: #FF8800;
 border-radius: 2px; 
 text-decoration:none;
 margin-left:10px;
 margin-top:36px;
}
#zhuce_now:hover{
background-color:#EE6600;
}
#_yanzhengpart0{
width: 600px;
height: 170px;
position: relative;
top: 100px;
}
#go_back_hobby{
margin-left: 122px;
}
.search_for{
 width: 530px;
 border: 1px solid #d9d9d9;
 padding: 12px;
 height: 120px;
 overflow: auto;
 font-size: 12px;
 color: #555;
 line-height: 16px;
 margin-left: 122px;
}                                              /*  出错提示*/
   #checkError{
    height: 20px;
    width:288px;
    line-height: 16px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 380px;
    top: 20px;
    background-image: url("worning_error2.png");
    background-repeat: no-repeat;
    background-position:left;
    }
    #checkError1{
    height: 20px;
    width:144px;
    line-height: 16px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 400px;
    top: 20px;
    background-image: url("worning_error2.png");
    background-repeat: no-repeat;
    background-position:left;
    }
    #checkError2{
    height: 20px;
    width:150px;
    line-height: 16px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 380px;
    top: 230px;
    background-image: url("worning_error2.png");
    background-repeat: no-repeat;
    background-position:left;
   }
    #checkError3{
    height: 20px;
    width:90px;
    line-height: 16px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 410px;
    top: 20px;
    background-image: url("worning_error2.png");
    background-repeat: no-repeat;
    background-position:left;
    }
    #checkError4{
    height: 20px;
    width:75px;
    line-height: 16px;
    padding-left:20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 380px;
    top: 20px;
    background-image: url("worning_error1.png");
    background-repeat: no-repeat;
    background-position:left;
    }
    #checkError5{
    height: 20px;
    width:108px;
    line-height: 16px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 400px;
    top: 20px;
    background-image: url("worning_error1.png");
    background-repeat: no-repeat;
    background-position:left;
    }
    #checkError6{
    height: 20px;
    width:150px;
    line-height: 16px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 325px;
    top: 10px;
    background-image: url("worning_error1.png");
    background-repeat: no-repeat;
    background-position:left;
    }
    #checkError7{
    height: 20px;
    width:190px;
    line-height: 16px;
    padding-left: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 7px;
    position: absolute;
    left: 410px;
    top: 20px;
    background-image: url("worning_error1.png");
    background-repeat: no-repeat;
    background-position:left;
    }
  </style>
  <script type="text/javascript">
  $(function(){
	 $("#go_back_hobby").hide();
	 $("#write_password").toggle(function(){
	 $("#go_back_hobby").show();	 
	 },function(){
	 $("#go_back_hobby").hide(); 
	 });
	 $(".search_for").hide();
	 $("#search_for").toggle(function(){
	 $(".search_for").show();	 
	 },function(){
	 $(".search_for").hide(); 
	 });
	  $("#_yanzhengpart0").hide();
	  $("#buttom_center input").toggle(function(){
		 $("#buttom_center input").css("checked","checked");
		 /*alert($("#buttom_center input").css("checked"))*/
		 $("#head_center").css("height","250px");
		 $("#center_center_center").animate({"top":400},0);
		 $("#_yanzhengpart0").show();
	  },function(){
		  /* alert($("#buttom_center input").css("checked"))*/
		 $("#head_center").css("height","80px");
		 $("#center_center_center").animate({"top":220},0);
		 $("#_yanzhengpart0").hide();
	  });
	                                           //表单验证
    	var accounCheckRS=false;
    	var passCheckRS=false;
    	var pass1CheckRS=false;
    	var pass2CheckRS=false;
    	$("#checkError_00").click(function(){
    		var patt=/^[184][0-9]{9,11}$/;
    		if(patt.test($(this).val())){
    			$("#checkError").html("");
    			accounCheckRS=true;
    		}else{//不满足
    			$("#checkError4").css("display","none");
    			$("#checkError").css("display","block");
    			$("#checkError").html("请正确填写您的手机号码，以便及时确认预订信息。");
    			accounCheckRS=false;
    		}
    	});
    	$("#checkError_11").click(function(){
    		var patt=/^[0-9]{4,8}$/;
    		if(patt.test($(this).val())){
    			$("#checkError1").html("");
    			passCheckRS=true;
    		}else{//不满足
    			$("#checkError5").css("display","none");
    			$("#checkError1").css("display","block");
    			$("#checkError1").html("请填写接收到的短信验证码");
    			passCheckRS=false;
    		}
    	});
    	$("#checkError_22").click(function(){
    		var patt=/^[0-9][a-z]{6,20}$/;
    		if(patt.test($(this).val())){
    			$("#checkError3").html("");
    			pass1CheckRS=true;
    		}else{//不满足
    			
    			$("#checkError2").css("display","block");
    			$("#checkError2").html("6-20个字符或数字组成");
    			pass1CheckRS=false;
    		}
    	});
    	$("#checkError_33").click(function(){
    		var patt=/^[0-9][a-z]{6,20}$/;
    		if(patt.test($(this).val())){
    			$("#checkError3").html("");
    			pass2CheckRS=true;
    		}/*else if(patt.test($(this).val())==patt.test($("#checkError_22").val())){
    			$("#checkError7").css("display","block");
    			$("#checkError7").html("两次密码输入不一致，请重新输入");
    			$("#checkError3").css("display","none");
    		}*/else{//不满足
    			$("#checkError7").css("display","none");
    			$("#checkError3").css("display","block");
    			$("#checkError3").html("请再次输入密码");
    			pass2CheckRS=false;
    		}
    	});
    	
    	$("#zhuce_now").click(function(){
    		if(!(passCheckRS&&accounCheckRS)){
    			$("#checkError2").css("display","none");
    			$("#checkError3").css("display","none");
    			$("#checkError").css("display","none");
    			$("#checkError1").css("display","none");
    			$("#checkError4").css("display","block");
    			$("#checkError4").html("手机不能为空");
    			$("#checkError5").css("display","block");
    			$("#checkError5").html("请填写短信验证码");
    			$("#checkError6").css("display","block");
    			$("#checkError6").html("请认真阅读相关条款并勾选");
    			return false;
    		}
    	});
	  
	  
  });
  </script>
  </head>
  <body>
   <center>
    <div id="head_div">
    <img src="logo.png"><!--logo图片-->
    </div>
    <div id="center_div" align="left">
    <div id="head_center">
     <h2>注册新会员</h2>
     <div id="denglu">
     <span id="q2">已有艺龙账号，</span>
     <a href="艺龙登录.html"><span>直接登录</span></a><br>
     </div>
     <div id="buttom_center">
     <input type="checkbox"><span class="q3">我有艺龙合作卡</span>
     </div>
    <!--第00部分先需要隐藏-->
    <div id="_yanzhengpart0" align="center">
    <span class="shift_8">*</span><span class="ziti_style">卡类型:</span>
     <select class="input_text_1">
     <option>银行卡类</option>
     <option>酒店合作类</option>
     <option>无线通讯类</option>
     <option>购物消费类</option>
     <option>航空类</option>
     <option>其他</option>
     </select><br>
     <span class="shift_8">*</span><span class="ziti_style">卡名称:</span>
     <select class="input_text_1"></select><br>
     <span class="shift_8">*</span><span class="ziti_style">卡号:</span>
     <input type="text" class="input_text_1">
    </div>
    </div>
     
   <div id="center_center_center" align="center">
    <div id="_yanzhengpart1">
    <span class="shift_8">*</span><span class="ziti_style">手机:</span>
    <select id="selected_part">
    <option>中国台湾+886</option>
    <option>中国台湾+886</option>
    <option>中国台湾+886</option>
    <option>中国台湾+886</option>
   </select>
   <input type="text" class="input_text" id="checkError_00">
   <div id="checkError" style="display: none;"></div><div id="checkError4" style="display: none;"></div>
   </div><!-- 第一小部分结束 -->
   <div id="_yanzhengpart2">
   <span class="shift_8">*</span><span class="ziti_style">输入验证码:</span>
   <input type="text" class="input_text">
   <img src="yanzheng_img11.png" id="img_notlooking">
   <a href="javascript:void(0)" id="see_unlooking">看不清，换一张</a>            
   </div> <!-- 第二小部分结束 -->
   <div id="_yanzhengpart3">
   <span class="shift_8">*</span><span class="ziti_style">短信验证码:</span>
   <input type="text" class="input_text" id="checkError_11">
   <a href="javascript:void(0)" id="get_bunber">获取短信验证码</a> 
   <div id="checkError1" style="display:none;"></div> <div id="checkError5" style="display:none;"></div>          
   </div> <!-- 第三小部分结束 -->
   <div id="_yanzhengpart4">
   <span class="shift_8">*</span><span class="ziti_style">邮箱:</span>
   <input type="text" class="input_text_1">
   </div> <!-- 第四小部分结束 -->
   <div id="_yanzhengpart5">
   <span class="shift_8">*</span><span class="ziti_style">密码:</span>
   <input type="password" class="input_text_1" id="checkError_22">
   <div id="checkError2" style="display: none;"></div>
   </div> <!-- 第五小部分结束 -->
   <div id="_yanzhengpart6">
   <span class="shift_8">*</span><span class="ziti_style">再次输入密码:</span>
   <input type="password" class="input_text_1" id="checkError_33">
   <div id="checkError3" style="display: none;"></div>
   <div id="checkError7" style="display: none;"></div>
   </div> <!-- 第六小部分结束 -->
   <div id="_yanzhengpart7">
   <input type="checkbox" checked="checked"><span class="q3">同意接受艺龙发送的促销消息。</span><br>
   <a href="" id="write_password">填写出行习惯</a><br>
   <img src="go_back_hobby.png" id="go_back_hobby">
  </div><!-- 第七小部分结束 -->
  <div id="_yanzhengpart8"> 
  <input type="checkbox"><span class="q4">同意艺龙旅行网服务条款</span><a href="javascript:void(0)" id="search_for">查看条款</a><div id="checkError6" style="display: none;"></div><br>
  <div class="search_for">
  《艺龙旅行网服务条款》<br>
1．艺龙旅行网服务条款的确认<br>
艺龙旅行网的所有权与运作权归北京艺龙信息技术有限公司（以下简称"艺龙"）所有。本服务条款具有法律约束力。一旦您点选"注册"并通过注册程序，即表示您自愿接受本协议之所有条款，并已成为艺龙旅行网的注册会员。
用户在享用艺龙网络会员服务的同时，同意接受艺龙网络会员服务提供的各类信息服务。
2．服务内容<br>
2.1艺龙旅行网服务的具体内容由艺龙根据实际情况提供，艺龙对其所提供之服务拥有最终解释权。<br>
2.2艺龙在艺龙旅行网上向其会员提供相关网络服务，与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均由会员自行负担。<br>
3．会员帐号及密码<br>
3.1用户可通过在艺龙旅行网网站系统或移动客户端系统完成注册程序并通过身份认证成为会员。如会员的账号信息（包括但不限于用户名、头像、简介、个性签名等）含有不雅、不当、非法、令人反感的词汇或图像或存在以下情形的，艺龙可不予注册，并保留对已注册会员进行注销的权利：<br>
3.2冒用党和国家领导人、社会名人、国家机构或其他社会机构的真实姓名、名称、字号、艺名、笔名注册的；<br>
3.3包含不文明、不健康内容，或包含歧视、侮辱、猥亵类词语的；<br>
3.4注册易产生歧义、引起他人误解或其他不符合法律规定的账号的<br>
3.5您注册会员成功后，将得到一个帐号和密码。您应妥善保管该帐号及密码，并对以该帐号进行的所有活动及事件负法律责任。因黑客行为或会员保管疏忽致使帐号、密码被他人非法使用的，艺龙不承担任何责任。如您发现任何非法使用会员帐号或安全漏洞的情况，请立即与艺龙联系。<br>
4．会员权责<br>
4.1会员有权按照艺龙规定的程序和要求使用艺龙向会员提供的各项网络服务，如果会员对该服务有异议，可以与艺龙联系以便得到及时解决<br>。
4.2用户在申请使用艺龙旅行网网络服务时，必须向艺龙旅行网提供准确的个人资料，如个人资料有任何变动，必须及时更新。<br>
4.3会员须同意接受艺龙旅行网通过电子邮件或其他方式向会员发送促销或其他相关商业信息。<br>
4.4会员同意如果其参加艺龙旅行网举办的各种促销、返现活动，即自愿遵守活动规则并接受活动相关费用标准<br>
4.5会员在艺龙旅行网的网页上发布信息或者利用艺龙旅行网的服务时必须符合国家的法律法规以及国际法的有关规定。<br>
4.6对于会员通过艺龙旅行网网上消息平台（包括但不限于论坛、BBS、评论）上传到艺龙旅行网网站上可公开获取区域的任何内容，会员同意授予艺龙在全世界范围内享有完全的、免费的、永久性的、不可撤销的、非独家的权利，以及再许可第三方的权利，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。<br>
4.7会员承诺不会在艺龙旅行网的消息平台（包括但不限于论坛、BBS、评论）发布或在其账号注册信息（包括但不限于用户名、头像、简介、个性签名等）包含如下信息：<br>
1.反对宪法所确定的基本原则或违反宪法或法律法规规定的；<br>
2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
3.损害国家荣誉和利益的，损害公共利益的；<br>
4.煽动民族仇恨、民族歧视，破坏民族团结的；<br>
5.破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
6.散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
8.侮辱或者诽谤他人，侵害他人合法权益的；<br>
9.含有法律、行政法规禁止的其他内容的。<br>
4.8会员单独为其发布在艺龙旅行网上信息承担责任。会员若在艺龙旅行网散布和传播违法信息，网络会员服务的系统记录有可能作为会员违法之证据。<br>
4.9会员不得利用本站的服务从事以下活动：<br>
1.未经允许，进入计算机信息网络或者使用计算机信息网络资源；
2.未经允许，对计算机信息网络功能进行删除、修改或者增加；
3.未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；
4.故意制作、传播计算机病毒等破坏性程序；
5.其他危害计算机信息网络安全的行为。
4.10会员不得以任何方式干扰本站的服务。
4.11会员承诺遵守本站的所有其他规定和程序。
4.12如果会员违反上述规定，艺龙有权要求其改正或直接采取一切必要措施（包括但不限于更改或删除会员发布的信息、中断或终止会员使用网络的权利等），以减轻会员不当行为所造成的影响。
4.13会员应承诺遵守法律法规、拥挤社会主义制度、不损害国家利益、公民合法权益和公共秩序、社会道德风尚，并确保其信息的真实性。
5．服务条款的修改
艺龙有权在必要时修改本服务条款，如服务条款发生变动，艺龙将会在用户进入下一步使用前或相关服务内容的页面提示修改内容。会员有权接受或拒绝，如您不同意修改，可以主动选择取消会员资格；如您选择继续使用艺龙服务，则视为同意接受所有服务条款的变动修改和限制。
6．服务内容的修改或中断
鉴于网络服务的特殊性，艺龙保留随时修改或中断其部分或全部网络服务的权利，并无需通知会员或为此对会员及任何第三方负责。
7．会员隐私保护
艺龙尊重会员的隐私权，不会公开、编辑或泄露任何有关会员的个人资料以及会员在使用网络服务时存储在艺龙旅行网的非公开内容，但以下情况除外：
1.事先获得会员的明确授权；
2.遵守法律规定或艺龙旅行网合法服务程序；
3.按照相关政府主管部门的合理要求；
4.维护社会公众利益；
5.维护艺龙的合法权益；
6.符合其他合法要求。
8．中断或终止服务
如发生下列任何一种情形，艺龙有权随时中断或终止向会员提供本协议项下的网络服务，而无需对会员或任何第三方承担任何责任。
1.会员向艺龙提供的个人资料不真实。
2.会员违反本协议的规则或不履行其所承担的义务。
除此之外，会员可随时根据需要通知艺龙终止向该会员提供服务，会员服务终止后，会员使用服务的权利同时终止。自会员服务终止之时起，艺龙旅行网不再对该会员承担任何责任。
9.知识产权及其他权益
9.1艺龙旅行网专属权利
9.1.1除明显归属于合作伙伴、第三方所有的信息资料外，艺龙旅行网拥有网络服务内所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件、音频和视频资料等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于本网站内的内容必须符合以下条件：
1)所有的资料和图像均以获得信息为目的；
2)所有的资料和图像均不得用于商业目的；
3)所有的资料和图像及其任何部分都必须包括此版权声明。
未经艺龙旅行网许可，任何人不得擅自以非法的方式复制、传播、展示、镜像、上载、下载进行使用；否则，艺龙旅行网将依法追究法律责任。
9.1.2艺龙为提供网络服务而自行开发的软件，包括不限于无线客户端应用等，拥有完整的知识产权。艺龙在此授予您个人非独家、不可转让、可撤销的，并通过在一部拥有所有权或使用权的手机或计算机上使用该软件的权利，且仅限于个人非商业性使用之合法目的，您应当保证合法使用该等软件，任何用户不得对该等软件进行如下违法行为：
1)开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；
2)以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；
3)任何复制该等软件的行为；
4)以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；
5)以不正当手段取消该等软件上权利声明或权利通知的；
6)其他违反法律规定的行为。
艺龙有权对该等软件进行定期或不定期的修订、扩展、升级等更新措施，而无需提前通知用户，但您有权选择是否使用更新后的软件。
9.1.3以下文字、图形及艺龙旅行网服务LOGO等，均为艺龙旅行网及其关联公司的注册商标以及受法律保护的商号；未经授权的任何形式使用，均为侵权，将被依法追究其责任：
“eLong.com”，“艺龙”，“艺龙旅行网”，“e龍”，“e龙”等。
9.2知识产权权属
9.2.1您应对通过艺龙旅行网或艺龙移动客户端上传的可公开浏览区域中任何内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权，或拥有完整的授权，并不存在任何侵犯第三方合法权益（包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私、合同权利等权利）的情形。因您上传或发布该等内容而给艺龙或任何第三方造成的损害和相关后果，均由您全部承担，艺龙旅行网对此不承担任何责任；且艺龙旅行网有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求将用户注册信息给予披露。
9.2.2对于您通过互联网或移动终端等设备访问艺龙旅行网及其关联公司网站时发表的任何形式的文字、图片等信息及内容：
1)您在此同意将您在任何时间段在本站发表的任何形式的信息的著作财产权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权、据以创作衍生作品权以及其他除必须由著作权人享有的权利以外的可转让权利，无偿独家转让给艺龙及其关联公司所有。
2)您在此同意并授予艺龙及其关联公司独家的、全球通用的、永久的、免费的许可使用权利(并有权在多个层面对该权利进行再授权)。
3)您在此同意并授予艺龙及其关联公司有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于艺龙旅行平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入艺龙旅行作品内。
4)您同意并许可艺龙就任何主体侵权而单独提起诉讼，并获得全部赔偿。
5)您保证不将已发表于本站的信息资料，以任何形式发布或授权其它网站（及媒体）使用；同时，您承诺配合艺龙为保证您发表的信息资料的独家性而进行的任何合法的维权行为。
6）本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在艺龙旅行网发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
9.2.3艺龙为提供网络服务而使用的任何软件（包括但不限于软件中的任何文字、图形、音频、视频资料及其辅助资料）的一切权利属于该软件的著作权人，未经该著作权人同意，任何人不得对该软件进行反向工程、反向编译或反汇编。。
9.2.4若您浏览、复制、打印和传播艺龙旅行网其他用户上传到艺龙旅行网站的内容，应保证仅用于个人欣赏之目的，不得用于商业目的，不得侵犯权利人的合法权益以及艺龙旅行网的合法权益和商业利益。
9.3若您认为您的知识产权或其他合法权益被侵犯，请向艺龙提供以下资料：
1)对涉嫌侵权内容拥有知识产权或其他合法权益的权属证明；
2)权利人具体的主体资质和联络信息，包括个人的姓名、身份证或护照复印件、单位的营业执照复印件或者其他资质证明复印件、通信地址及电话号码等；
3)涉嫌侵权内容在本网站上的位置；
4)对侵权情况的详细描述；
5)请在权利通知中加入如下关于通知内容真实性的声明：“我保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”
6)在签字或加盖公章后，请将上述资料发往以下地址：北京市朝阳区酒仙桥路10号星科大厦C座三层艺龙法务部（邮编100015），也可发往以下邮箱：legal@corp.elong.com。
9.4艺龙及其关联公司是艺龙旅行网的制作者，拥有此网站内容及资源的全部著作权；未经艺龙的明确书面许可，任何第三方不得为任何非私人或商业目的获取或使用本网站的任何部分或通过本网站可直接或间接获得的任何内容、服务或资料。任何第三方违反本协议的规定以任何方式，和/或以任何文字对本网站的任何部分进行发表、复制、转载、更改、引用、链接、下载或以其他方式进行使用，或向任何其它第三方提供获取本网站任何内容的渠道，则对本网站的使用权将立即终止，且任何第三方必须按照艺龙的要求，归还或销毁使用本网站任何部分的内容所创建的资料的任何副本。同时，艺龙保留进一步追究其法律责任的权利。
10．免责声明
10.1艺龙对任何因会员不正当或非法使用服务、在网上进行交易、在账户信息中散播非法或不良信息、或会员传送信息变动而产生的直接、间接、偶然、特殊及后续的损害不承担责任。
10.2艺龙对任何他人的威胁性的、诽谤性的、淫秽的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）不承担责任；并对任何第三方通过服务发送或在服务中包含的任何内容不承担责任。
10.3会员明确同意承担因其提供个人信息不真实、不准确而对艺龙或艺龙网络服务造成的一切不利后果。会员明确同意其使用艺龙旅行网服务所存在的风险以及使用艺龙网络服务产生的一切后果由其自己承担。
10.4对于因不可抗力或艺龙旅行网不能控制的原因造成的网络服务中断或其它缺陷，艺龙旅行网不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
10.5艺龙不对所提供之网络服务做任何类型之担保，包括但不限于：
1.网络服务一定能满足会员要求；<br>
2.网络服务不会中断；<br>
3.网络服务的及时性、安全性、准确性<br>。
但是艺龙对不违反规定的特定目的担保不作限制。<br>
11．赔偿<br>
因会员对本服务之使用而导致艺龙遭受任何来自第三方之纠纷、诉讼及索赔要求，会员同意向艺龙及其关联企业、职员赔偿相应损失（包括合理的律师费），并尽力使之免受损害。
12．通告<br>
所有发给会员的通告都可以通过重要页面的公告、电子邮件以及常规信件的形式传送。<br>
13．法律<br>
艺龙服务条款之效力、解释、执行均适用中华人民共和国法律。如发生争议，应提交至北京市朝阳区人民法院管辖。<br>
14．其他规定<br>
本服务条款中的标题仅为方便而设，在解释本服务条款时应被忽略。<br>
  
  
  </div>
  <a href="javascript:void(0)" id="zhuce_now">立即注册</a>
  </div><!-- 第八小部分结束 -->
 </div>
    </div>
   
   </center>
  </body>
</html>
