<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>系统主页.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
body{
background-color: #F3F3F3;
}
#q1{
font-size: 36px;
font-weight: bold;
margin-top: 15px;
}
#q2{
border: 2px #616161 solid;
width:1300px;
height: 500px; 
margin-top: 50px;
}
#q16{
margin-top: 10px;
margin-left: 10px;
}
#q15{
color: #A7A7A7;
}
.q17{
color: #ACACAC;
font-size: 18px;
}
.q18{
color:#E8E8E8;
margin-left: 25px;
}
#q19{
position: absolute;
top: 120px;
left: 700px;
}
#q3{
position: absolute;
top:160px; 
left: 130px;
}
#q4{
position: absolute;
top: 155px;
left: 1130px;
}
#q5{
position: absolute;
top: 290px;
left: 1130px;
}
#q6{
position: absolute;
top: 480px;
left: 130px;
}
.q7{
margin-left: 20px;
}
#q8{
position: absolute;
top: 150px;
left: 480px;
font-size:16px;
}
#q9{
position: absolute;
top: 150px;
left: 800px;
font-size:16px;
}
.q10{
font-size: 18px;
}
.q11{
color: black;
font-size: 17px;
margin-top: 10px;
}
#q12{
font-size: 20px;
font-weight: bold;
}
#q13{
color: orange;
font-size: 20px;
font-weight: bold;
margin-top: 10px;
}
#q14{
font-size: 20px;
font-weight: bold;
}
#q115{
font-size: 20px;
font-weight: bold;
}
#q110{
position: absolute;
top: 440px;
left: 150px;
font-size: 20px;
}
#q111{
position: absolute;
top: 440px;
left: 1125px;
font-size: 20px;
}
#q112{
color: #C0E1C8;
border: 1px gray solid;
font-size: 18px;
}
#q113{
color: #C0E1C8;
border: 1px gray solid;
font-size: 18px;
position: relative;
left: -10px;
}
#q114{
position: absolute;
top: 435px;
left: 1330px;
}
li{
margin-top: 10px;
}
</style>
  </head>
  
  <body>
  <center>
  <div id="q1">系统主页</div>
  <div id="q2">
  <div align="left" id="q16"> 
  <img src="logo.png" id="14"></img><a href="" style="text-decoration: none;"><span id="q15">娱乐头条</span></a>
  <div id="q19">
  <a href="" style="text-decoration: none;"><span class="q17">今日沸点</span></a><span class="q18">|</span>
  <a href="" style="text-decoration: none;"><span class="q17">娱乐没有圈</span></a><span class="q18">|</span>
  <a href="" style="text-decoration: none;"><span class="q17">蓝翔挖掘机</span></a><span class="q18">|</span>
  <a href="" style="text-decoration: none;"><span class="q17">轻松一刻</span></a><span class="q18">|</span>
  <a href="" style="text-decoration: none;"><span class="q17">小视频</span></a><span class="q18">|</span>
  <a href="" style="text-decoration: none;"><span class="q17">主播</span></a>
  
  
  </div>
   </div>
  <img src="林宥嘉_05.png" id="q3"></img>
  <div id="q4">
  <img src="9_11.png"></img>
  <img src="9_13.png"></img><br>
  </div>
  <div id="q5">
  <img src="9_27.png"></img>
  <img src="9_25.png"></img><br>
  </div>
  <div id="q6">
  <img src="97_15.png" class="q7"></img>
  <img src="97_17.png" class="q7"></img>
  <img src="97_19.png" class="q7"></img>
  <img src="97_21.png" class="q7"></img>
  <img src="97_23.png" class="q7"></img>
  <img src="97_25.png" class="q7"></img>
  </div>
 <div align="left">
  <ul id="q8">
  <li><a href="" style="text-decoration: none;"><span class="q11" id="q12">胡歌柳岩赵丽颖的纹身大有文章</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">许晴章子怡穿透明薄纱网友都看见了</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">泡沫之夏翻拍演员选谁才不会被骂</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">赵丽颖为楚乔传减肥八斤是怎么做到的</span></a></li><br>
  <li><a href="" style="text-decoration: none;"><span class="q11" id="q13">天王嫂方媛小黑裙孕肚明显</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">韩主播向思聪讨薪，控诉熊猫TV数宗罪</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">呼吁中国接受难民？姚晨否认：是关注</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">舒淇：不开心就应分离与冯德伦婚变？</span></a></li>
  </ul>
  </div>
  <div align="left">
  <ul id="q9">
  <li><a href="" style="text-decoration: none;"><span class="q11" id="q14">苏醒搬家开Party07快男重聚</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">老艺术家痛批高颜值演员：不男不女</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">孟非火锅店价钱贵，没吃过没资格说</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">《奔跑吧》baby遭遇应采儿网友：尴尬</span></a></li><br>
  <li><a href="" style="text-decoration: none;"><span class="q11" id="q115">《深夜食堂》被指"烂"到破纪录</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">楚乔2拟开拍，赵丽颖疑被baby换角</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">baby戒烟被打脸？明星是怎么戒烟的？</span></a></li>
  <li><a href="" style="text-decoration: none;"><span class="q11">赵薇女儿小四月的穿着被嫌太朴素</span></a></li>
  </ul>
</div>
  
  <span id="q110">爆笑囧图</span>
  <span id="q111">追星专区</span>
  <div id="q114">
  <span id="q112"><</span>
  <span id="q113">></span>
  </div>
  
  
  </div>
  </center>
  </body>
</html>
