<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>js003.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

	<style type="text/css">
	body{
	background-image: url("timg-(3).gif");
	background-position: center;
	background-repeat: no-repeat;
	background-size:65%;
	background-color: black;
	}
	.g222{
	color: yellow;
	font-weight: bold;
	font-size: 20px;
	}
	#lianxi{
	position: relative;
	top: 430px;
	}
	#lianxi01{
	
	width: 200px;
	height: 100px;
	position: relative;
	top: 150px;
	left: -70px;
	z-index: 5;
	}
	#lianxi02{
	width: 350px;
	position: absolute;
	z-index: 2;
	}
	.g001{
	color: #CCDDFF;
    
	}
	#g01{
	position: relative;
	top: -85px;
	left: 290px;
	
	}
	#g02{
	position: relative;
	top: -30px;
	left: 290px;
	
	}
	#g03{
	position: relative;
	top: 30px;
	left: 300px;
	
	}
	#g04{
	position: relative;
	top: 80px;
	left: 295px;
	}
	#g05{
	position: relative;
	top: 130px;
	left: 300px;
	
	}
	#g06{
	position: relative;
	top: -210px;
	left: 400px;
	
	}
	#g07{
	position: relative;
	top: -150px;
	left: 410px;
	
	}
	#g08{
	font-size:18px;
	position: relative;
	top: -85px;
	left: 435px;
	}
	#g09{
	font-size:20px;
	position: relative;
	top: -115px;
	left: 570px;
	
	}
	#g010{
	position: relative;
	top: -55px;
	left: 560px;
	}
	#g011{
	position: relative;
	top: 0px;
	left: 570px;
	}
	#g012{
	font-size:18px;
	position: relative;
	top: 60px;
	left: 585px;
	}
	.huoqu1{
	color: white;
	position: relative;
	top: -650px;
	font-weight: bold;
	}
	#youku{
	position: relative;
	top: -540px;
	left: -200px;
	}
	#lianxi02{
	color: white;
	position: relative;
	}
	.huoqu2{
	color: white;
	position: relative;
	top: -600px;
	font-weight: bold;
	}
	#aiqiyi{
	position: relative;
	top: -480px;
	left: -230px;
	}
	#mingzi{
	color: white;
	font-size:36px;
	position: relative;
	top: -750px;
	left: 600px;
	}
	#name{
	color: yellow;
	
	}
	</style>
	<script language="javascript">
        function changeColor1(){
        var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
            color=color.split("|");
            document.getElementById("blink1" +"").style.color=color[parseInt(Math.random() * color.length)];
}
            setInterval("changeColor1()",100);
            function changeColor2(){
        var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
            color=color.split("|");
            document.getElementById("blink2" +"").style.color=color[parseInt(Math.random() * color.length)];
}
            setInterval("changeColor2()",100);
            function changeColor3(){
        var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
            color=color.split("|");
            document.getElementById("blink3" +"").style.color=color[parseInt(Math.random() * color.length)];
}
            setInterval("changeColor3()",100);
</script>
	</head>
  
  <body>
  <div id="lianxi" align="right">
 <div id="lianxi01">
 <marquee behavior="scroll"  >
 <span class="g222">不懂？欢迎骚扰</span><br>
 <span class="g222">QQ：1806563975</span><br>
 <span class="g222">微信：18435205106</span><br>
 </marquee>
 </div>
 
 <img src="timg.gif" id="lianxi02" />
 
</div>
<div>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g01" >风格</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g02">图片</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g03">音乐</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g04">花式</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g05">齐舞</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g06">服装</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g07">慢动作</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g08">国外资讯</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g09">情侣花式</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g010">表演视频</span></a><br> 
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g011">基本动作</span></a><br>
<a href="http://www.baidu.com" style="text-decoration: none;"><span class="g001" id="g012">国内舞蹈室</span></a><br>
</div>
<div>
<span class="huoqu1" id="blink1" onclick="changeColor1()">看视频，上优酷！</span>
<a href="https://www.youku.com"><img src="youku.png" width="150px;" id="youku"></a>
</div>
<div>
<span class="huoqu2" id="blink2" onclick="changeColor2()">看电影，来爱奇艺！</span>
<a href="https://www.iqiyi.com"><img src="aiqiyi.png" width="150px;" id="aiqiyi"></img></a>
</div>
<span id="mingzi">我是<a href="http://baike.sogou.com/v50854.htm?fromTitle=%E4%B9%A0%E8%BF%91%E5%B9%B3" style="text-decoration: none;"><span id="blink3" onclick="changeColor3()">号仔

</span></a> </span>
 
<a href="Loyiso-Take a Ride.wma">点击此处播放</a>
 
  </body>
</html>
