<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>下拉框.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<style type="text/css">
#beijing{
background-image: url("材料/changecity_bg.png");
width: 1200px;
height: 250px;
position:absolute;
top: 80px;
left: 150px;
background-size:cover;
}
#logo{
position: absolute;
top:-20px;
left: -70px;
}
#bangbang{
width:180px;
height:180px;
position: absolute;
top: 70px;
left: 180px;
}#logo1{
color:white;
font-size: 30px;
font-weight: bold;
margin: 20px;
position: relative;
top: 8px;
}
#logo2{
color:white;
font-size: 16px;
font-weight: bold;
position: relative;
top: 2px;
left: -15px;
}
#logo3{
width: 250px;
height: 50px;
background-color: #FF552E;
position: absolute;
top: 170px;
left: 600px;
}
.q1{
font-size: 22px;
}
#city{
position: absolute;
top: 250px;
left: 595px;
}
#choose{
position: absolute;
top: 400px;
left: 50px;
}
#sousuo{
border: 1px gray solid;
}
.qwe{
color:#9B9B9B;
font-size: 20px;
}
#remen1{
color: #FF552E;
font-size: 24px;
font-weight: bold;
}
#remen{
position: absolute;
top: 350px;
left: 50px;
}
</style>
  
  <script type="text/javascript">
  var provs=new Array();
    provs["chooseProvince"]=[];
	provs["anhui"]=["合肥", "芜湖", "淮南", "安庆", "宿州", "六安", "淮北"];
    provs["fujian"]=["福州", "厦门", "莆田", "三明", "泉州", "漳州", "南平", "龙岩", "宁德"];
    provs["guangdong"]=["广州", "深圳", "珠海", "汕头", "佛山", "江门", "河源", "阳江"];
    provs["tianjin"]=["河西", "和平", "河东", "南开", "河北", "虹桥", "东丽", "西青"];
    $(function(){
    $("#province").change(function(){
    	var hostType=$(this).val();//获得省份
    	$(".city").empty();//清空城市
    	var cityoptionType= provs[hostType];//获得城市
    	$.each(cityoptionType,function(indexName,content){
    		$(".city").append("<option>"+indexName+"-->"+content+"</option>"); //追加
    		/* for(var i in cityoptionType){
    		$(".city").append("<option>"+cityoptionType[i]+"</option>");	 
    		 }*/
    	});
    });
    });
  
  </script>
  
  </head>
  
  <body>
  <div id="beijing" align="center">
  <img src="材料/changecity_logo.png" id="logo">
  <img src="材料/changecity_bangbang.png" id="bangbang"></img>
  </div>
  <img src="材料/changecity_down.png"></img>
  <div id="logo3">
  <span id="logo1">运城房产信息</span><span id="logo2">>></span>
  </div>
  <div id="city">
  <span class="q1">周边城市推荐</span>
  <span class="q1">运城</span>
  <span class="q1">临淇</span>
  <span class="q1">三门峡</span>
  <span class="q1">渭南</span>
  <span class="q1">洛阳</span>
  <span class="q1">临汾</span>
  <span class="q1">晋城</span>
  </div>
  <div id="choose">
 <!--
 城市选择：
<select id="prov" onchange="provChange()">
<option value="none">省份</option>
</select>
<select id="city1">
<option>城市</option>
</select>
-->
级联下拉框<br>
城市选择：
<select id="province">
<option value="chooseProvince">请选择省份</option>
<option value="anhui">安徽</option>
<option value="fujian">福建</option>
<option value="guangdong">广东</option>
<option value="tianjin">天津</option>
</select>
<select class="city">
<option>请选择城市</option>
</select>

直接搜索：<input type="text"><span id="sousuo">搜索</span>
 </div>
 <div id="remen">
 <span id="remen1">热门城市</span>
 <span class="qwe">石候</span>
 <span class="qwe">霍州</span>
 <span class="qwe">太原</span>
 <span class="qwe">北京</span>
 <span class="qwe">上海</span>
 <span class="qwe">广州</span>
 <span class="qwe">深圳</span>
 <span class="qwe">杭州</span>
 <span class="qwe">南京</span>
 <span class="qwe">天津</span>
 <span class="qwe">山里</span>
 <span class="qwe">...</span>
 </div>
  </body>
</html>






