<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>58同城.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
*{border: 0px;margin: 0px;padding: 0px;}
body{
background-image: url("reg-bg.png");
background-size:cover;
}
.aa{
width: 605px;
height: 700px;
position: relative;
left: 480px;
background-radius:3px;
}
#bb{
color: white;
font-weight: bold;
font-size: 14px;
}
.cc{
color: white;
font-weight: bold;
font-size: 14px;
position: relative;
left: 408px;
top: 0px;
}

.dd{
width: 605px;
height: 650px;
background-color: white;
position: relative;
top: 23px;
}
.ee{
position: relative;
top: 60px;
}
.ff{
color: #D5D5D5;
font-size: 20px;
padding-left: 20px;
padding-top: 5px;
}
.qq{
border: 1px #EBEBEB solid;
width: 500px;
height: 50px;
position: relative;
left: 30px;
top: 90px;
margin: 20px;
}
.ww{
position: relative;
left:100px;
top: 130px;
}
#zz{
font-size: 18px;
color: #D5D5D5;
}
#xx{
font-size: 25px;
}
.gg{
position: relative;
left: 120px;
top: 150px;
width: 350px;
height: 50px;
background-color: #FF552E;
position: relative;

}
#q12{
font-size: 40px;
position: relative;
left: 135px;
color: white;
}
.qw12{
font-size: 20px;
color: #D5D5D5;
background-color: #F6F6F6;
position: relative;
left: 120px;
}

</style>
  </head>
  <body>
 <div class="aa">
 <div>
 <a href=""><span id="bb">返回首页</span></a>
 <span class="cc">已有账户?</span>
 <a href="58引入.html"><span class="cc">去登陆</span></a>
</div>
<div class="dd">
<div class="ee" align="center">
<img src="logo.png">
</div>
<div>
<form action="">
<div class="qq">
<input type="text" value="手机号" class="ff" style="width: 265px;height: 50px;">
<span class="qw12">获取验证码</span>
</div>
<div class="qq">
<input type="text" value="验证码" class="ff" style="width:500px;height: 50px;">
</div>
<div class="qq">
<input type="text" value="设置密码" class="ff" style="width:500px;height: 50px;">
</div>
<div class="qq">
<input type="text" value="确认密码" class="ff" style="width:500px; height: 50px;">
</div>
<div class="ww">
<input type="checkbox" value="tongyi"><span id="zz">我以阅读并使用</span> <span id="xx">58同城使用协议</span>
</div>
<div class="gg">
<span id="q12">注册</span>
</div>
</form>
</div>

</div>
</div>
 </body>
</html>
