<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>58引入.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
*{border: 0px;margin: 0px;padding: 0px;}
body{
background-image: url("reg-bg.png");
background-size:cover;
}
.aa{
width: 605px;
height: 700px;
position: relative;
left: 480px;
background-radius:5px;
}
#bb{
color: white;
font-weight: bold;
font-size: 14px;
}
.cc{
color: white;
font-weight: bold;
font-size: 14px;
position: relative;
left: 408px;
top: 0px;
}
.dd{
width: 605px;
height: 650px;
background-color: white;
position: relative;
top: 23px;
}
.ee{
position: relative;
bottom: 50px;
}
#saoma{
position: relative;
left:240px;
bottom: 400px;
color: #8F8F8F;
}
.er12{
position: relative;
left: 220px;
bottom: 340px;

}
.qwe{
border: 2px #EEEEEE solid;
width: 200;
height: 200px;
position: relative;
left: 190px;
bottom: 510px;
}
.qqw{
position: relative;
left: 140px;
bottom: 400px;
font-size: 20px;
color: #B3B3B3;
}
.qqe{
position: relative;
left: 140px;
bottom: 400px;
font-size: 20px;
color: #F9AE85;
}
.B{
position: relative;
left: 526px;
bottom: 25px;}
.saoma1{
color: #FF9B33;
font-size:20px;
border: 1px #FFEEDB solid;
width: 90px;
position: relative;
left: 450px;
top: 25px;
}






</style>
  </head>
  
  <body>
 <div class="aa">
  <div>
 <a href=""><span id="bb">返回首页</span></a>
 <span class="cc">没有账户?</span>
 <a href="58同城.html"><span class="cc">去注册</span></a>
</div>
<div class="dd">
<div class="saoma1">
 密码登录
      </div>
      <div class="B">
   <a href="58同城.html">
     <img src="saoma1.png"></a>
      </div>
<div class="ee" align="center">
<img src="logo.png">
</div>
</div>
<span id="saoma">扫码登录</span>
<div class="er12">
<img src="erweima.png"> 
</div>
<div class="qwe"> 
 </div>
 <span class="qqw">打开58APP,扫描二维码|下载</span>
 <span class="qqe">58APP</span>
</div>
  </body>
</html>
