<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>唯品会.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
#w1{

width: 1000px;
height: 700px;
}
.w2{
margin-top: 30px;
}
#w12{

width:410px;
height:215px;
position: relative;
left: 260px;
top: -540px;
}
#w4{
font-size: 14px;
margin: 0px 20px;
}
.w5{
font-size:16px;
color:#999999;
border: 1px #F20266 solid;
width: 270px;
height: 40px;
margin: 10px 20px;
}
#w6{
border: 1px red solid;
width: 140px;
height: 40px;
margin-top:10;
margin-left:20px;
background-color: #F10180;

}
#w7{
color: white;
font-size: 24px;
position: relative;
left: 40px;
top: 7px;
}
#w8{
font-size: 14px;
}
#w9{
font-size: 14px;
position: relative;
left: 60px;
}
#w10{
color:#F10180;
font-size: 14px;
position: relative;
left: 60px;
}
#qw1{
color:#666666;
font-size: 14px;
position: relative;
left: 110px;
top: -500px;
}#qwe{
color: #666666;
font-size: 14px;
position: relative;
left: 110px;
top: -500px;

}


</style>
  </head>
  
  <body>
  <center>
  <div id="w1" >
  <div>
   <a href=""><img src="logo.png" align="left" class="w2"></a>
   <a href=""><img src="baozheng.png" align="right" class="w2"></a>
   </div>
   <div id="w3">
   <img  src="唯品会.jpg">
   </div>
   
   <div id="w12" align="left">
   <div>
   <span id="w4">如有账号，请登陆</span>
   </div>
   <div>
   <input type="text" value="手机号/用户名/邮箱" class="w5"><br>
   <input type="text" value="密码" class="w5">
   </div>
   <div id="w6">
   <a href="" style="text-decoration: none;"><span id="w7">登陆</span></a>
   </div>
   <input type="checkbox" checked="checked"><span id="w8">记住用户名</span>
   <a href="" style="text-decoration: none;"> <span id="w9">忘记密码？|</span><span id="w10">免费注册</span></a>
   </div>
   <div>
   <span id="qw1">合作网站账号登陆:</span><br>
   <div id="qwe">
  <select>
  <option>更多</option>
  <option>网易|</option>
  <option>网易|</option>
  <option>网易|</option>
  <option>网易|</option>
  <option>网易|</option>
  </select>
  </div>
   </div>
   </div>
  </center>
  </body>
</html>
