<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>buju.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
#bb1{
width: 780px;
height: 800px;
border: 2px black solid;
}
#bb2{
width: 500px;
height: 50px;
border: 2px black solid;
position: relative;
margin: 15px;
  }
  #bb3{
width: 500px;
height: 50px;
border: 2px black solid;
position: relative;
margin: 15px;
  }
#bb4{
width: 220px;
height: 600px;
border: 2px black solid;
position: relative;
margin: 20px;
font-size: 50px;
}
#bb5{
width: 240px;
height: 600px;
border: 2px black solid;
margin: 0px 40px;
position:relative;
left: 215px;
bottom: 620px;
}
#bb6{
width: 200px;
height: 735px;
border: 2px black solid;
position:relative;
left: 550px;
bottom: 1380px;
margin-top: 15px;
}
#bb7{
width: 750px;
height: 30px;
border: 2px black solid;
position: absolute;
bottom: 117px;
left: 30px;
}
.qw1{
font-size: 90px;}


</style>
  </head>
  
  <body background="timg (2).jpg">
<div id="bb1">

  <div id="bb2">
 江南皮革产倒闭啦
  </div>
  
    <div id="bb3"> 
    老板带着他的小姨子跑了
    </div>

      <div id="bb4">
      <h1>全<br>场<br>处<br>理..</h1>
      </div>

      
       <div id="bb5">
                 全部都是<h1>九<br>块<br>九</h1>
                 <div class="qw1">九<br>块<br>九...</div>
        </div>
        
          <div id="bb6">
          江南皮革产简介:<br>
2002年，黄鹤在温州龙湾区创于温州，当时生意红火，成为知名皮革企业。不过，到了2011年4月，黄鹤突然失踪。坊间传言是欠下一大笔赌债外逃。
2011年6月份，浙江省银监局和温州银监分局出具了一份温州民企经营状况调查：“2011年初，由于该公司法人代表黄鹤受国际赌博集团引诱，参与大额赌博，欠下巨额赌资后外逃，造成公司经营整体瘫痪。”黄鹤并不仅是他一个人消失，其全家都不知所踪。

          </div>
          
            <div id="bb7" >
            据可靠消息,皮革产老板已经逃跑到山西大同......
            </div>
</div>
  </body>
</html>
