<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>邮箱登录.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
#qw1{
background-image:url("tianmao.jpg");
background-position: center;
background-repeat: no-repeat;
background-color: #ED4680;
height: 540px;
position: relative;
top: 40px;
}

.A{width: 350px;
height: 400px;
border: 1px white solid; 
position: absolute;
right: 100px;
top: 135px;
background-color: white;
}
.saoma{
width: 130px;
height: 20px;
border: 1px #F3D995 solid;
font-size: 14px;
color:#E4AB3F;
background-color: #FEFCEE;
position: relative;
left: 140px;
top: 34px;
padding: 2px;
}
.B{
position: relative;
left: 270px;
}
.C{
margin: 0px 20px;
}
.D{
font-weight: bold;
font-size: 20px;
}
.E{
size: 20px;
}
#xiao{
position: relative;
left: 4px;
top: 7px;
}
.input{
font-size: 20px;
color: #A3A3A3;
}
.F{
width: 270px;
height: 35px;
border: 1px red solid;
background-color: red;
font-weight:bold;
font-size: 25px; 
color: white;
}
#Q{
position:relative;
left:100px;
top:30px;
font-size: 20px;
color: #A3A3A3;
}
#p13{
font-size: 18px;
position: relative;
left: 200px;
top: 40px;
}
.p14{
color:#848484;
font-size: 14px;
font-weight: bold;
}


</style>
  </head>
  
  <body>
  <div id="qw1">
   <div class="A">
   <div class="saoma">
   扫码登录更安全
      </div>
      <div class="B">
   <a href="副本.html">
     <img alt="点击进入扫码" src="saoma.png"></a>
      </div>
      <div class="C"> 
       <div class="D">
                      密码登录
      </div>
      <div class="E">
      <form action="">
      <img src="zhanghao.png" id="xiao"><input type="text" value="会员名/邮箱/手机号" class="input"><br>
      <img src="mima.png" id="xiao"><input type="password" value="">
      </form>
      </div>
      <div class="F" align="center">
                   登录
      </div>
      <div>
     <a href="" style="text-decoration: none"> <span id="Q">忘记密码</span></a>
     <a href="" style="text-decoration: none"> <span id="Q">免费注册</span></a>
      </div>
      </div>
      </div>
      </div>
       <div id="p13">
 <a href="" style="text-decoration: none;"><span class="p14">关于我们</span></a>| 
 <a href="" style="text-decoration: none;"><span class="p14">联系我们</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">人才招聘</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">商家入驻</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">广告服务</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">手机天猫</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">友情链接</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">销售联盟</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">天猫社区</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">天猫公益</span></a>|
 <a href="" style="text-decoration: none;"><span class="p14">English Site</span></a>
 </div>
  </body>
</html>
