<!DOCTYPE html>
<html>
  <head>
    <title>ninegezi.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
    <style type="text/css">
*{
border: 0px;
margin: 0px;
padding: 0px;
}
#center{ 
width: 608px;
height: 368px;
margin-top: 50px;
}
#part img{
width: 100px;
height: 60px;
display: inline-block;
opacity:0.6;
}
.center_part1{
border: 1px #A4AB4E solid;
width: 200px;
height: 120px;
float: left;
}
.center_part2{
border: 1px #A4AB4E solid;
width: 200px;
height: 120px;
float: left;
}
.center_part3{
border: 1px #A4AB4E solid;
width: 200px;
height: 120px;
float: left;
}
#big_jpg{
position: absolute;
left: 20px;
top: 50px;
}
#center_jpg{
border:1px #A4AB4E solid;
width: 200px;
height: 120px;
position: absolute;
left: 1400px;
top: 180px;
}
</style>
<script type="text/javascript">
$(function(){
	$("#center div,#center_jpg").on({
		dragenter:function(e){//拖入容器中
			e.preventDefault();//阻止浏览器默认行为
		},
		dragover:function(e){//在容器上
			e.preventDefault();//阻止浏览器默认行为
		},
		dragleave:function(e){//离开容器
			e.preventDefault();//阻止浏览器默认行为
		},
		drop:function(e){//释放到容器中
			e.preventDefault();//阻止浏览器默认行为
			var imgID=event.dataTransfer.getData("imgID");
		if($(this).html()==""){
			$(this).append($("#"+imgID));
		}
		},
	});
	$("#part img").on({
		dragstart:function(e){//开始拖动
			event.dataTransfer.setData("imgID",e.target.id);//控制拖动过长中,传递的数据
		},
		drag:function(e){//正在拖动
			$(this).css({"position":"absolute","top":e.pageY+10,"left":e.pageX+10});
		},
		dragend:function(){//拖动结束
			$(this).css({"position":"static","top":0,"left":0});
		}
	});
});

</script>
  </head>
  
  <body>
    <center>
<div id="center"><!-- 拼图 -->
<div class="center_part1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="center_part3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</div><br><br><br>
<div id="part"><!-- 拖动 --><!--draggable="true"设置元素可拖放  -->
<img src="ha_small/ha_small_01.png" draggable="true"  ondragstart="drag(event)" id="qq1">
<img src="ha_small/ha_small_02.png" draggable="true" ondragstart="drag(event)" id="qq2">
<img src="ha_small/ha_small_03.png" draggable="true" ondragstart="drag(event)" id="qq3">
<img src="ha_small/ha_small_04.png" draggable="true" ondragstart="drag(event)" id="qq4">
<img src="ha_small/ha_small_05.png" draggable="true" ondragstart="drag(event)" id="qq5">
<img src="ha_small/ha_small_06.png" draggable="true" ondragstart="drag(event)" id="qq6">
<img src="ha_small/ha_small_07.png" draggable="true" ondragstart="drag(event)" id="qq7">
<img src="ha_small/ha_small_08.png" draggable="true" ondragstart="drag(event)" id="qq8">
<img src="ha_small/ha_small_09.png" draggable="true" ondragstart="drag(event)" id="qq9">
</div>
<div id="big_jpg"><!-- 原图 -->
<img src="ha_small/ha_big.jpg">
</div>
<div id="center_jpg" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>
</center>
  </body>
</html>
